{
  "name": "tradereporta-pdf",
  "version": "1.0.0",
  "description": "Cloudflare Worker that renders Trade Reporta inspection-report HTML into A4 PDFs via the Cloudflare Browser Rendering REST API.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
